{
  "name": "yes",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliasgharkarani/RestApi.git"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "ALIKARANI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliasgharkarani/RestApi/issues"
  },
  "homepage": "https://github.com/aliasgharkarani/RestApi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
